REACT_APP_FIREBASE_API_KEY="AIzaSyA-dCtJfTBx2VxnplNq9ZrOepO1OsbliHM"
REACT_APP_FIREBASE_AUTH_DOMAIN="rating-app-45486.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://rating-app-45486-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="rating-app-45486"
REACT_APP_FIREBASE_STORAGE_BUCKET="rating-app-45486.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1046744546210"
REACT_APP_FIREBASE_APP_ID="1:1046744546210:web:540fe4f4b060c5e4da50fb"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-H6XRWRBRHZ"